<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
           
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }
        .one{
            width: 50%;
            float:left;
            height:200px;
        }
        .two{
            width: 50%;
            float:right;
            height:200px;
        }
        .three{
            width: 50%;
            float:left;
            height:200px;
        }
        .four{
            width: 50%;
            float:right;
            height:200px;
        }
        h3 {
            text-align: center;
        } 
    </style>
</head>

<body>
    <h3>Click the box to hide</h3>
    <div class="container">
        <div class="box one" style="background-color:lightcoral ;"></div>
        <div class="box two" style="background-color: violet;"></div>
        <div class="box three" style="background-color:lightblue;"></div>
        <div class="box four" style="background-color: yellow;"></div>
    </div>
    <script>
        //save all the box value in a variable
        var colors = document.querySelectorAll(".box");
        //To find the clicked box
        for (let i = 0; i < colors.length; i++) {
        //Change the color of the clicked box 
            colors[i].addEventListener("click", changeColor)
        }
        function changeColor() {
            colors[0].style.backgroundColor = "lightcoral";
            colors[1].style.backgroundColor = "violet";
            colors[2].style.backgroundColor = "lightblue";
            colors[3].style.backgroundColor = "yellow";
            this.style.backgroundColor = "white";
        }
    </script>
</body>

</html>